PR15/Page1.xaml

<Page x:Class="PR15.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR15"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название товара:" Grid.Row="0" Margin="10"/>
        <TextBox x:Name="ItemName" Grid.Row="0" Grid.Column="1" Margin="30"/>

        <TextBlock Text="Описание:" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="ItemDescription" Grid.Row="1" Grid.Column="1" Margin="30" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>

        <TextBlock Text="Цена:" Grid.Row="2" />
        <TextBox x:Name="ItemPrice" Grid.Row="2" Grid.Column="1" Margin="20"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Сохранить" Margin="5" />
            <Button Content="Отмена" Margin="5" />
        </StackPanel>
        
    </Grid>
</Page>
